[ req ]
prompt=no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = US
ST = TX
L = Austin
O = Your Company
OU = Your Division
CN = Your Common Name
emailAddress = noreply@fake-domain.aaa
